PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE Markets ( Grp1 CHAR(10),Grp2 CHAR(10),Symbol CHAR(20) primary key,High TEXT,Low TEXT,Volume TEXT,QuoteVolume TEXT,PercentChange TEXT,UpdatedAt TEXT);
INSERT INTO Markets VALUES('4ART','USDT','4ART-USDT','0.02470000','0.02470000','118.31779291','2.92244948','0','2020-10-18 23:27:03');
INSERT INTO Markets VALUES('ABBC','BTC','ABBC-BTC','0.00005761','0.00005443','73325.42690264','4.17765187','-1.45','2020-10-19 06:29:05');
INSERT INTO Markets VALUES('ABYSS','BTC','ABYSS-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-18 17:40:38');
INSERT INTO Markets VALUES('ADABEAR','USD','ADABEAR-USD','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('ADABEAR','USDT','ADABEAR-USDT','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:33:45');
INSERT INTO Markets VALUES('ADA','BTC','ADA-BTC','0.00000938','0.00000923','946759.19117613','8.81693468','0.54','2020-10-19 06:34:55');
INSERT INTO Markets VALUES('ADABULL','USD','ADABULL-USD','1324.63100000','1324.63100000','0.03631652','48.10598820','0','2020-10-19 06:18:49');
INSERT INTO Markets VALUES('ADABULL','USDT','ADABULL-USDT','1324.36800000','1324.36800000','0.03902428','51.68250765','0','2020-10-19 05:43:09');
INSERT INTO Markets VALUES('ADA','ETH','ADA-ETH','0.00028597','0.00028180','172843.67622190','48.96006313','-0.10','2020-10-19 06:35:00');
INSERT INTO Markets VALUES('ADA','USD','ADA-USD','0.10760000','0.10505000','323755.79308585','34461.54520259','0.77','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('ADA','USDT','ADA-USDT','0.10715115','0.10558544','143354.51027386','15284.62514196','0.26','2020-10-19 06:34:45');
INSERT INTO Markets VALUES('ADT','BTC','ADT-BTC','0.00000003','0.00000003','32178.27042309','0.00096534','0','2020-10-18 17:14:04');
INSERT INTO Markets VALUES('ADX','BTC','ADX-BTC','0.00001754','0.00001695','6968.23511230','0.12009143','2.99','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('ADX','ETH','ADX-ETH','0.00048582','0.00048551','59.58072096','0.02893626','0.06','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('AEON','BTC','AEON-BTC','0.00003319','0.00003203','5804.40007103','0.18649497','1.50','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('AID','BTC','AID-BTC','0.00000074','0.00000073','7883.91145772','0.00581694','-1.35','2020-10-19 06:23:04');
INSERT INTO Markets VALUES('AKRO','BTC','AKRO-BTC','0.00000139','0.00000119','1426117.10708337','1.80307758','0','2020-10-19 06:34:15');
INSERT INTO Markets VALUES('ALGO','BTC','ALGO-BTC','0.00002748','0.00002677','19957.20371080','0.54067973','-2.11','2020-10-19 06:34:40');
INSERT INTO Markets VALUES('ALGO','USD','ALGO-USD','0.31553000','0.31000000','21052.86383741','6574.56547093','-1.23','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('ALGO','USDT','ALGO-USDT','0.31386000','0.31011000','464.18124240','145.20287279','-0.60','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('ANKR','BTC','ANKR-BTC','0.00000077','0.00000072','186804.41275011','0.13913636','1.39','2020-10-19 04:25:18');
INSERT INTO Markets VALUES('ANKR','ETH','ANKR-ETH','0.00002346','0.00002230','14120.84006953','0.31983903','4.53','2020-10-19 06:19:44');
INSERT INTO Markets VALUES('ANT','BTC','ANT-BTC','0.00029374','0.00028340','1175.54975724','0.33728167','-0.93','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('ANT','ETH','ANT-ETH','0.00895616','0.00865941','552.77878694','4.90398104','-1.29','2020-10-19 06:32:35');
INSERT INTO Markets VALUES('APIX','BTC','APIX-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:18:59');
INSERT INTO Markets VALUES('APM','BTC','APM-BTC','0.00001197','0.00001074','182953.18239282','2.03627138','7.17','2020-10-19 06:34:15');
INSERT INTO Markets VALUES('APM','USDT','APM-USDT','0.16348079','0.12149473','66909.12970145','8295.55803505','-3.64','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('AR','BTC','AR-BTC','0.00028967','0.00027500','1453.02347347','0.41355908','-3.12','2020-10-19 06:31:05');
INSERT INTO Markets VALUES('ARDR','BTC','ARDR-BTC','0.00000440','0.00000412','161914.16620805','0.69373500','-1.44','2020-10-19 06:00:54');
INSERT INTO Markets VALUES('ARK','BTC','ARK-BTC','0.00002716','0.00002533','14344.13960219','0.37143250','-3.36','2020-10-19 06:25:49');
INSERT INTO Markets VALUES('ART','BTC','ART-BTC','0.00000019','0.00000016','78436.22951464','0.01326649','-11.11','2020-10-19 05:00:33');
INSERT INTO Markets VALUES('ATOM','BTC','ATOM-BTC','0.00050169','0.00048509','2540.82906440','1.25887036','-0.66','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('ATOM','ETH','ATOM-ETH','0.01537103','0.01486078','41.85892865','0.63135510','0.65','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('ATOM','USD','ATOM-USD','5.76169493','5.52614066','1452.93425813','8235.37608979','0.46','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('ATOM','USDT','ATOM-USDT','5.77575000','5.54213770','933.15608730','5249.93978808','0.00','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('BAT','BTC','BAT-BTC','0.00001899','0.00001836','318150.46651415','5.89354252','-2.47','2020-10-19 06:32:35');
INSERT INTO Markets VALUES('BAT','ETH','BAT-ETH','0.00057703','0.00056439','4749.66514678','2.69634589','-1.43','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('BAT','USD','BAT-USD','0.21709000','0.21110000','11661.19353456','2484.38018422','-2.59','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('BAT','USDT','BAT-USDT','0.21749917','0.21099202','7615.21355502','1636.94118797','-2.99','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('BCH','BTC','BCH-BTC','0.02183968','0.02146975','168.94427102','3.66846819','-1.37','2020-10-19 06:34:50');
INSERT INTO Markets VALUES('BCH','ETH','BCH-ETH','0.66672528','0.65740000','105.38044389','69.78994789','-1.09','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('BCH','EUR','BCH-EUR','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:31:25');
INSERT INTO Markets VALUES('BCH','USD','BCH-USD','250.75800000','245.62000000','101.29139060','25139.44166119','-0.88','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('BCH','USDT','BCH-USDT','250.81885556','246.96124441','23.87443801','5932.29130650','-0.50','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('BEAR','USD','BEAR-USD','0.65980000','0.65980000','2972.12245484','1961.00639570','0','2020-10-19 06:34:45');
INSERT INTO Markets VALUES('BEAR','USDT','BEAR-USDT','0.64891000','0.64891000','530.79784894','344.44003215','0','2020-10-19 06:34:45');
INSERT INTO Markets VALUES('BFT','BTC','BFT-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:26:54');
INSERT INTO Markets VALUES('BKX','BTC','BKX-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-08-11 06:40:32');
INSERT INTO Markets VALUES('BLK','BTC','BLK-BTC','0.00000678','0.00000540','432704.69080030','2.68088783','-1.82','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('BLOC','BTC','BLOC-BTC','0.00000002','0.00000002','75000.00000000','0.00150000','0','2020-10-15 09:53:34');
INSERT INTO Markets VALUES('BLOCK','BTC','BLOCK-BTC','0.00009051','0.00008460','475.71637800','0.04169098','-4.73','2020-10-19 01:34:00');
INSERT INTO Markets VALUES('BLTV','BTC','BLTV-BTC','0.00000005','0.00000005','4155.29166144','0.00020776','0','2020-10-16 19:19:05');
INSERT INTO Markets VALUES('BNT','BTC','BNT-BTC','0.00010161','0.00009521','970.75667523','0.09514659','-5.63','2020-10-19 06:27:29');
INSERT INTO Markets VALUES('BNT','ETH','BNT-ETH','0.00302306','0.00290100','132.51721707','0.39413319','-4.04','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('BOA','BTC','BOA-BTC','0.00000974','0.00000774','1996225.12265621','17.27767904','-17.03','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('BOA','USDT','BOA-USDT','0.10698614','0.08503049','674010.32786830','63992.49242236','-5.57','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('BORA','BTC','BORA-BTC','0.00000235','0.00000220','1922.00000000','0.00434425','0.89','2020-10-19 06:27:04');
INSERT INTO Markets VALUES('BRZ','BTC','BRZ-BTC','0.00001538','0.00001533','1046.10760436','0.01605943','-0.13','2020-10-19 06:29:55');
INSERT INTO Markets VALUES('BRZ','USDT','BRZ-USDT','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:28:40');
INSERT INTO Markets VALUES('BSV','BTC','BSV-BTC','0.01400260','0.01385834','1638.42329830','22.84989399','-0.44','2020-10-19 06:35:00');
INSERT INTO Markets VALUES('BSV','ETH','BSV-ETH','0.42918449','0.42383001','18.98871867','8.07833135','-0.57','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('BSV','EUR','BSV-EUR','137.68600000','136.00000000','6.83826398','937.48565818','-0.73','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('BSV','USD','BSV-USD','160.77400000','158.43100000','399.70794884','64088.22584382','-0.33','2020-10-19 06:34:50');
INSERT INTO Markets VALUES('BSV','USDT','BSV-USDT','160.55000000','158.42581762','766.31307311','122335.23965977','-0.39','2020-10-19 06:34:45');
INSERT INTO Markets VALUES('BTC','EUR','BTC-EUR','9843.69900000','9730.00000000','3.30719027','32416.46694277','0.07','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('BTC','USD','BTC-USD','11544.06300000','11401.01600000','225.53127115','2585219.41923066','0.39','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('BTC','USDT','BTC-USDT','11535.68348640','11386.73370003','165.42027247','1894172.80629919','0.49','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('BTE','BTC','BTE-BTC','0.00055400','0.00050210','232.17395778','0.11969761','-9.37','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('BTE','USDT','BTE-USDT','6.46600000','5.60000000','158.33266989','933.61359637','9.30','2020-10-19 02:07:51');
INSERT INTO Markets VALUES('BTM','BTC','BTM-BTC','0.00000554','0.00000532','10703.16299193','0.05768320','0','2020-10-19 06:32:50');
INSERT INTO Markets VALUES('BTS','BTC','BTS-BTC','0.00000170','0.00000161','295997.36359784','0.48575050','-2.42','2020-10-19 06:34:05');
INSERT INTO Markets VALUES('BTT','BTC','BTT-BTC','0.00000003','0.00000002','1197925.08240215','0.03423549','0','2020-10-19 04:38:43');
INSERT INTO Markets VALUES('BTT','USDT','BTT-USDT','0.00034000','0.00032011','292461.08907702','96.03776885','-5.85','2020-10-19 05:50:49');
INSERT INTO Markets VALUES('BTU','BTC','BTU-BTC','0.00004265','0.00003587','7171.75787948','0.28409748','3.20','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('BULL','USD','BULL-USD','3507.19000000','3498.90800000','1.25651273','4398.90673098','0.24','2020-10-19 06:34:45');
INSERT INTO Markets VALUES('BULL','USDT','BULL-USDT','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:34:45');
INSERT INTO Markets VALUES('BURST','BTC','BURST-BTC','0.00000023','0.00000021','1214239.42281984','0.27186652','0','2020-10-19 06:08:04');
INSERT INTO Markets VALUES('BWF','BTC','BWF-BTC','0.00000240','0.00000217','29379.51229405','0.06992186','-9.21','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('BWF','USDT','BWF-USDT','0.02781000','0.02323000','151334.26305439','3906.75348924','-4.61','2020-10-19 06:35:10');
INSERT INTO Markets VALUES('BWX','BTC','BWX-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-17 16:55:56');
INSERT INTO Markets VALUES('CELO','BTC','CELO-BTC','0.00020570','0.00017758','17397.27551417','3.23343474','0.68','2020-10-19 06:34:30');
INSERT INTO Markets VALUES('CELO','ETH','CELO-ETH','0.00617182','0.00525612','305.86050810','1.75823178','-6.65','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('CELO','USD','CELO-USD','2.23900000','2.03400000','25590.94295569','53850.53044524','2.20','2020-10-19 06:34:10');
INSERT INTO Markets VALUES('CELO','USDT','CELO-USDT','2.33000000','2.02300000','14932.39067495','31669.81123481','-1.51','2020-10-19 06:33:25');
INSERT INTO Markets VALUES('CGT','BTC','CGT-BTC','0.00538036','0.00534922','3.36741573','0.01805956','-0.07','2020-10-19 06:31:40');
INSERT INTO Markets VALUES('CGT','USDT','CGT-USDT','61.31900000','61.30700000','5.00000000','306.58299999','0.02','2020-10-19 06:34:30');
INSERT INTO Markets VALUES('CHR','BTC','CHR-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-10 17:41:29');
INSERT INTO Markets VALUES('CKB','BTC','CKB-BTC','0.00000037','0.00000037','1000533.58874939','0.37019727','0','2020-10-19 06:05:19');
INSERT INTO Markets VALUES('CKB','USDT','CKB-USDT','0.00430756','0.00420563','388774.98629616','1648.04024134','-2.18','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('CMCT','BTC','CMCT-BTC','0.00000010','0.00000010','100200.40080160','0.01002004','0','2020-10-18 09:29:47');
INSERT INTO Markets VALUES('CND','BTC','CND-BTC','0.00000087','0.00000081','87796.70250883','0.07377109','-6.90','2020-10-19 01:00:00');
INSERT INTO Markets VALUES('CNS','BTC','CNS-BTC','0.00000004','0.00000003','4870467.83812495','0.19131951','33.33','2020-10-19 05:52:39');
INSERT INTO Markets VALUES('CNS','USDT','CNS-USDT','0.00046000','0.00045000','50102.33215916','22.88756394','2.22','2020-10-19 05:42:59');
INSERT INTO Markets VALUES('CNTM','BTC','CNTM-BTC','0.00008607','0.00007990','2597.78850000','0.21488003','6.50','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('CNTM','USDT','CNTM-USDT','0.95347000','0.91746000','2821.68111553','2618.85968377','3.51','2020-10-19 06:34:50');
INSERT INTO Markets VALUES('COMP','BTC','COMP-BTC','0.00936840','0.00890421','42.36364917','0.38833046','-4.29','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('COMP','ETH','COMP-ETH','0.28823579','0.27249225','3.33522317','0.92826581','-5.46','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('COMP','USD','COMP-USD','107.29700000','101.87900000','40.76423909','4258.15882723','-4.88','2020-10-19 06:34:55');
INSERT INTO Markets VALUES('COMP','USDT','COMP-USDT','107.29700000','101.73100000','32.86589557','3434.82318390','-5.14','2020-10-19 06:34:05');
INSERT INTO Markets VALUES('COSM','BTC','COSM-BTC','0.00000006','0.00000006','809413.44929188','0.04856479','0','2020-10-19 05:49:04');
INSERT INTO Markets VALUES('CPC','BTC','CPC-BTC','0.00000025','0.00000024','5980935.64763840','1.49513476','0','2020-10-19 06:35:00');
INSERT INTO Markets VALUES('CRO','BTC','CRO-BTC','0.00001093','0.00001032','25298536.19448210','268.98342908','-5.23','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('CRO','ETH','CRO-ETH','0.00033602','0.00031569','13904477.78417601','4518.40274345','-6.02','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('CRO','EUR','CRO-EUR','0.10585000','0.10118000','3037539.71237463','310725.80238161','-3.95','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('CRO','USD','CRO-USD','0.12550000','0.11836000','3349346.53643627','400532.29505836','-5.07','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('CRO','USDT','CRO-USDT','0.12520000','0.11840000','25027931.47212942','3048898.71482405','-4.63','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('CRW','BTC','CRW-BTC','0.00000616','0.00000561','25295.29669602','0.14639019','-4.86','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('CTC','BTC','CTC-BTC','0.00004908','0.00004814','75.00000000','0.00364575','1.95','2020-10-19 06:27:19');
INSERT INTO Markets VALUES('CTXC','BTC','CTXC-BTC','0.00000777','0.00000771','3646.48345609','0.02812538','-0.77','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('CURE','BTC','CURE-BTC','0.00000689','0.00000605','11764.92975789','0.07749760','0','2020-10-19 05:17:09');
INSERT INTO Markets VALUES('CVC','BTC','CVC-BTC','0.00000243','0.00000232','62457.62908739','0.14688084','0.86','2020-10-19 06:31:20');
INSERT INTO Markets VALUES('CVC','ETH','CVC-ETH','0.00007193','0.00007138','349.91016234','0.02511048','-0.76','2020-10-19 06:33:20');
INSERT INTO Markets VALUES('CVT','BTC','CVT-BTC','0.00001298','0.00001298','1268.64914239','0.01646706','0','2020-10-16 07:19:14');
INSERT INTO Markets VALUES('DAI','BTC','DAI-BTC','0.00008859','0.00008724','22190.88256093','1.95595027','-0.70','2020-10-19 06:24:49');
INSERT INTO Markets VALUES('DAI','ETH','DAI-ETH','0.00270940','0.00266058','292.03214287','0.78488988','0.21','2020-10-19 06:34:10');
INSERT INTO Markets VALUES('DAI','USD','DAI-USD','1.01200000','1.00400003','12092.82850837','12203.40791747','-0.10','2020-10-19 06:34:55');
INSERT INTO Markets VALUES('DAI','USDT','DAI-USDT','1.01186846','1.00386527','1558.17541319','1566.26987534','-0.02','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('DASH','BTC','DASH-BTC','0.00586772','0.00579292','283.81217296','1.65901078','-1.26','2020-10-19 06:34:45');
INSERT INTO Markets VALUES('DASH','ETH','DASH-ETH','0.18089745','0.17720000','191.66380356','34.04541341','-2.04','2020-10-19 06:34:45');
INSERT INTO Markets VALUES('DASH','USD','DASH-USD','67.42194030','66.23515627','190.50985909','12738.59804438','-1.05','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('DASH','USDT','DASH-USDT','67.27230625','66.29495291','104.21587671','6948.54282247','-1.00','2020-10-19 06:33:10');
INSERT INTO Markets VALUES('DAWN','BTC','DAWN-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:32:35');
INSERT INTO Markets VALUES('DCR','BTC','DCR-BTC','0.00108779','0.00104765','1037.77127871','1.09673589','-3.61','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('DCR','USD','DCR-USD','12.43505400','12.08373000','34.51359534','423.58764547','-2.79','2020-10-19 06:14:09');
INSERT INTO Markets VALUES('DCR','USDT','DCR-USDT','12.52641798','12.19470000','12.35376466','152.10039926','-2.65','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('DCT','BTC','DCT-BTC','0.00000059','0.00000055','74589.89910140','0.04223305','-6.78','2020-10-19 06:33:05');
INSERT INTO Markets VALUES('DENT','BTC','DENT-BTC','0.00000002','0.00000002','322000.00000000','0.00644000','0','2020-10-18 22:03:02');
INSERT INTO Markets VALUES('DEP','BTC','DEP-BTC','0.00000046','0.00000044','46721233.90385221','20.88562736','2.27','2020-10-19 05:49:19');
INSERT INTO Markets VALUES('DEP','USDT','DEP-USDT','0.00523000','0.00498000','18973912.29890612','96154.59429224','2.99','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('DFI','BTC','DFI-BTC','0.00001847','0.00001800','1972.20146665','0.03629344','2.61','2020-10-19 06:32:15');
INSERT INTO Markets VALUES('DFI','USDT','DFI-USDT','0.20997000','0.20944000','1564.20146665','328.11328200','0.25','2020-10-19 06:07:24');
INSERT INTO Markets VALUES('DGB','BTC','DGB-BTC','0.00000205','0.00000196','7116003.38256126','14.28356161','-2.48','2020-10-19 06:33:25');
INSERT INTO Markets VALUES('DGB','ETH','DGB-ETH','0.00006281','0.00006026','344296.82730853','21.08461842','-2.88','2020-10-19 06:32:55');
INSERT INTO Markets VALUES('DGB','USD','DGB-USD','0.02405000','0.02255000','839564.38801619','19388.95966779','-2.04','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('DGB','USDT','DGB-USDT','0.02340000','0.02254000','467558.92084413','10636.24076629','-2.39','2020-10-19 06:32:40');
INSERT INTO Markets VALUES('DMT','BTC','DMT-BTC','0.00001181','0.00001159','1890.06629111','0.02207780','-1.86','2020-10-19 04:18:03');
INSERT INTO Markets VALUES('DMT','ETH','DMT-ETH','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:33:25');
INSERT INTO Markets VALUES('DNA','BTC','DNA-BTC','0.00000038','0.00000029','113591.57988924','0.03955817','26.67','2020-10-19 06:29:10');
INSERT INTO Markets VALUES('DNA','USDT','DNA-USDT','0.00450000','0.00273000','461521.71838304','1888.92887192','64.84','2020-10-19 04:09:38');
INSERT INTO Markets VALUES('DNT','BTC','DNT-BTC','0.00000077','0.00000076','103554.92509857','0.07967649','1.32','2020-10-19 06:33:50');
INSERT INTO Markets VALUES('DOGE','BTC','DOGE-BTC','0.00000023','0.00000022','2115290.71028186','0.47462159','0','2020-10-19 06:34:55');
INSERT INTO Markets VALUES('DOGE','ETH','DOGE-ETH','0.00000698','0.00000683','363641.10761220','2.50469921','-0.72','2020-10-19 06:29:25');
INSERT INTO Markets VALUES('DOGE','USD','DOGE-USD','0.00263000','0.00253000','343475.27945522','879.39880603','-1.56','2020-10-19 06:34:10');
INSERT INTO Markets VALUES('DOGE','USDT','DOGE-USDT','0.00259942','0.00257239','171543.28604661','444.32712758','0.23','2020-10-19 06:35:10');
INSERT INTO Markets VALUES('DOT','BTC','DOT-BTC','0.00036484','0.00035134','2275.81603795','0.80793498','-1.85','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('DOT','ETH','DOT-ETH','0.01119927','0.01075144','91.68004355','0.99930550','-0.19','2020-10-19 06:31:45');
INSERT INTO Markets VALUES('DOT','EUR','DOT-EUR','3.98700000','3.45100000','102.24567611','359.79753133','-6.43','2020-10-19 06:33:10');
INSERT INTO Markets VALUES('DOT','USD','DOT-USD','4.20000000','3.87300000','396.62979414','1613.56353382','-3.57','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('DOT','USDT','DOT-USDT','4.17800000','3.80000000','471.75904418','1889.36040755','-0.95','2020-10-19 06:35:10');
INSERT INTO Markets VALUES('DRGN','BTC','DRGN-BTC','0.00000500','0.00000426','173511.59564162','0.80633949','9.09','2020-10-19 06:35:00');
INSERT INTO Markets VALUES('DTA','BTC','DTA-BTC','0.00000003','0.00000003','531208.23811481','0.01593623','0','2020-10-19 05:51:04');
INSERT INTO Markets VALUES('DUCATO','BTC','DUCATO-BTC','0.00147032','0.00128266','832.52953902','1.15579626','1.19','2020-10-19 06:32:50');
INSERT INTO Markets VALUES('DUCATO','USDT','DUCATO-USDT','15.90300000','15.23000000','76.93025702','1193.92940739','-0.65','2020-10-19 06:32:50');
INSERT INTO Markets VALUES('DUSK','BTC','DUSK-BTC','0.00000360','0.00000351','400.00000000','0.00141672','-2.50','2020-10-19 06:07:29');
INSERT INTO Markets VALUES('ECELL','BTC','ECELL-BTC','0.00000360','0.00000317','307481.53985101','1.05879197','10.56','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('ECELL','USDT','ECELL-USDT','0.04126000','0.03607000','306826.16243983','12052.99257437','11.71','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('ECOC','BTC','ECOC-BTC','0.00008597','0.00008527','2017.75000000','0.17297647','-0.17','2020-10-19 06:34:05');
INSERT INTO Markets VALUES('ECOC','USDT','ECOC-USDT','0.98100000','0.98000000','2136.04000000','2093.34823000','0','2020-10-19 06:34:55');
INSERT INTO Markets VALUES('EDG','BTC','EDG-BTC','0.00000041','0.00000041','125.00000000','0.00005125','0','2020-10-17 08:40:02');
INSERT INTO Markets VALUES('EDR','BTC','EDR-BTC','0.00000038','0.00000036','113215.98620585','0.04208361','0','2020-10-19 05:28:54');
INSERT INTO Markets VALUES('ELAMA','BTC','ELAMA-BTC','0.00000297','0.00000223','218643.94606784','0.55838268','-0.42','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('ELF','BTC','ELF-BTC','0.00000818','0.00000812','3223.81349447','0.02631079','0.74','2020-10-19 06:28:55');
INSERT INTO Markets VALUES('EMC2','BTC','EMC2-BTC','0.00000406','0.00000392','29177.38803763','0.11644218','-0.25','2020-10-19 06:13:09');
INSERT INTO Markets VALUES('ENG','BTC','ENG-BTC','0.00004754','0.00004329','2618.71967549','0.11745492','-3.16','2020-10-19 06:33:55');
INSERT INTO Markets VALUES('ENG','ETH','ENG-ETH','0.00145000','0.00131000','346.56239739','0.47367007','-3.17','2020-10-19 06:18:34');
INSERT INTO Markets VALUES('ENJ','BTC','ENJ-BTC','0.00001313','0.00001287','36562.69238784','0.47783041','-1.07','2020-10-19 06:29:10');
INSERT INTO Markets VALUES('ENJ','ETH','ENJ-ETH','0.00040067','0.00039560','2571.24274731','1.02646611','-1.10','2020-10-19 06:34:15');
INSERT INTO Markets VALUES('ENJ','USD','ENJ-USD','0.15020000','0.14783000','38689.00263784','5787.78778771','-0.55','2020-10-19 06:34:15');
INSERT INTO Markets VALUES('ENJ','USDT','ENJ-USDT','0.15000000','0.14710000','831.12332847','123.32410097','-1.84','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('EOS','BTC','EOS-BTC','0.00022299','0.00022104','980.62611337','0.21757975','-0.44','2020-10-19 06:34:35');
INSERT INTO Markets VALUES('EOS','ETH','EOS-ETH','0.00684872','0.00673708','834.19547408','5.62321058','-1.27','2020-10-19 06:35:00');
INSERT INTO Markets VALUES('EOS','USD','EOS-USD','2.57095287','2.52807755','5983.67881625','15350.21295950','-0.28','2020-10-19 06:34:45');
INSERT INTO Markets VALUES('EOS','USDT','EOS-USDT','2.55416601','2.53331014','1020.85818819','2598.62195381','-0.13','2020-10-19 06:35:10');
INSERT INTO Markets VALUES('ETC','BTC','ETC-BTC','0.00048739','0.00047187','3846.46249572','1.83894970','0.18','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('ETC','ETH','ETC-ETH','0.01469476','0.01422147','667.48669062','9.54156180','0.17','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('ETC','USD','ETC-USD','5.59000000','5.32684000','14.22688299','77.81997622','-2.58','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('ETC','USDT','ETC-USDT','5.55811350','5.26000000','6185.49225709','33476.71139236','0.00','2020-10-19 06:35:10');
INSERT INTO Markets VALUES('ETHBEAR','USD','ETHBEAR-USD','0.06332000','0.06332000','13686.99355643','866.66043199','0','2020-10-19 05:49:39');
INSERT INTO Markets VALUES('ETHBEAR','USDT','ETHBEAR-USDT','0.06282000','0.06055000','38541.45735978','2397.02268829','-2.36','2020-10-19 05:49:34');
INSERT INTO Markets VALUES('ETH','BTC','ETH-BTC','0.03295770','0.03240640','2136.90175891','69.93457755','1.06','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('ETHBULL','USD','ETHBULL-USD','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:31:20');
INSERT INTO Markets VALUES('ETHBULL','USDT','ETHBULL-USDT','429.80000000','429.80000000','0.14155437','60.84006822','0','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('ETH','EUR','ETH-EUR','323.98400000','316.61600000','156.47644206','50300.98276221','0.82','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('ETH','USD','ETH-USD','379.90000000','369.48100000','2414.84633186','905777.05893077','1.48','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('ETH','USDT','ETH-USDT','379.50000000','369.00794267','1224.33997843','458680.04373631','1.62','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('EXCL','BTC','EXCL-BTC','0.00000552','0.00000505','45456.73776502','0.23620016','-2.47','2020-10-19 06:33:45');
INSERT INTO Markets VALUES('EXE','BTC','EXE-BTC','0.00000302','0.00000242','3152978.82675555','8.51984415','-19.54','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('EXE','USDT','EXE-USDT','0.03466000','0.02749000','3879283.20087147','118586.38236594','-19.59','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('EXP','BTC','EXP-BTC','0.00000646','0.00000508','86994.21092776','0.49247378','-0.33','2020-10-19 06:34:25');
INSERT INTO Markets VALUES('FCT2','BTC','FCT2-BTC','0.00000608','0.00000571','866744.65431338','5.12291824','-0.85','2020-10-19 06:34:25');
INSERT INTO Markets VALUES('FCT','BTC','FCT-BTC','0.00010283','0.00009900','8465.60535823','0.85246636','-2.94','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('FIL','BTC','FIL-BTC','0.00349689','0.00264046','427.89452636','1.25797695','-22.70','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('FIL','ETH','FIL-ETH','0.10700000','0.08223454','37.65335250','3.45419960','-19.21','2020-10-19 06:33:05');
INSERT INTO Markets VALUES('FIL','USD','FIL-USD','37.12400000','30.40900000','68.49306146','2373.62257735','-18.09','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('FIL','USDT','FIL-USDT','35.00100000','32.10000000','30.24279430','1022.05956592','-8.29','2020-10-19 06:34:50');
INSERT INTO Markets VALUES('FLETA','BTC','FLETA-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-12 21:46:49');
INSERT INTO Markets VALUES('FLO','BTC','FLO-BTC','0.00000252','0.00000246','11972.33559241','0.02978372','-0.40','2020-10-19 05:23:44');
INSERT INTO Markets VALUES('FME','BTC','FME-BTC','0.00000020','0.00000019','1124070.28706142','0.22016921','-5.00','2020-10-19 05:47:04');
INSERT INTO Markets VALUES('FME','USDT','FME-USDT','0.00230000','0.00216000','3199932.25994382','7127.42746517','0.45','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('FNB','BTC','FNB-BTC','0.00000041','0.00000041','1802.25081594','0.00073892','0','2020-10-15 14:22:45');
INSERT INTO Markets VALUES('FOR','BTC','FOR-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('FRSP','BTC','FRSP-BTC','0.00000005','0.00000005','32220.24750002','0.00161101','0','2020-09-29 17:24:01');
INSERT INTO Markets VALUES('FSN','BTC','FSN-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:34:20');
INSERT INTO Markets VALUES('FTC','BTC','FTC-BTC','0.00000056','0.00000049','844920.96401923','0.43615509','-8.93','2020-10-19 05:44:39');
INSERT INTO Markets VALUES('FX','BTC','FX-BTC','0.00000630','0.00000590','1826.09870911','0.01096882','2.11','2020-10-19 00:12:29');
INSERT INTO Markets VALUES('FXC','BTC','FXC-BTC','0.00000056','0.00000041','144316.90047416','0.06676581','8.16','2020-10-18 23:08:03');
INSERT INTO Markets VALUES('FX','ETH','FX-ETH','0.00019123','0.00018900','574.07011975','0.10948838','1.13','2020-10-19 06:30:09');
INSERT INTO Markets VALUES('GAME','BTC','GAME-BTC','0.00000458','0.00000433','41021.22692258','0.18502406','-2.40','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('GBYTE','BTC','GBYTE-BTC','0.00241034','0.00215437','387.22634501','0.89086571','11.03','2020-10-19 05:43:29');
INSERT INTO Markets VALUES('GEO','BTC','GEO-BTC','0.00001801','0.00001594','1223.14451379','0.02044571','-11.49','2020-10-19 06:11:34');
INSERT INTO Markets VALUES('GNO','BTC','GNO-BTC','0.00376707','0.00371174','34.06851130','0.12725448','0.15','2020-10-19 06:35:00');
INSERT INTO Markets VALUES('GNO','ETH','GNO-ETH','0.11526360','0.11383325','45.24066327','5.17288411','1.16','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('GNT','BTC','GNT-BTC','0.00000842','0.00000802','28402.22635024','0.23412446','-3.46','2020-10-19 06:15:34');
INSERT INTO Markets VALUES('GNT','ETH','GNT-ETH','0.00025995','0.00024927','2552.85438187','0.64098411','-2.66','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('GO','BTC','GO-BTC','0.00000066','0.00000064','58108.20000000','0.03783840','-1.54','2020-10-19 06:34:30');
INSERT INTO Markets VALUES('GRIN','BTC','GRIN-BTC','0.00004197','0.00003566','3092.62589336','0.11717354','-3.10','2020-10-19 06:34:30');
INSERT INTO Markets VALUES('GRIN','USDT','GRIN-USDT','0.47700000','0.41020000','1417.82276247','603.03390419','-4.12','2020-10-19 06:34:50');
INSERT INTO Markets VALUES('GRS','BTC','GRS-BTC','0.00001531','0.00001500','1469.84396565','0.02236721','-1.11','2020-10-19 06:23:35');
INSERT INTO Markets VALUES('GST','BTC','GST-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:27:59');
INSERT INTO Markets VALUES('GST','USDT','GST-USDT','0.35236000','0.35174000','62280.54629910','21922.39381548','0.13','2020-10-19 06:34:30');
INSERT INTO Markets VALUES('GTO','BTC','GTO-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-18 20:26:36');
INSERT INTO Markets VALUES('GUP','BTC','GUP-BTC','0.00000023','0.00000023','3031.41543000','0.00069722','0','2020-10-17 14:12:03');
INSERT INTO Markets VALUES('GXC','BTC','GXC-BTC','0.00003652','0.00003541','11797.18913000','0.42372928','-1.19','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('GXC','USDT','GXC-USDT','0.41601000','0.40739000','31185.61553000','12835.80102874','0.70','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('HBAR','BTC','HBAR-BTC','0.00000276','0.00000269','866991.02087988','2.36325268','-1.47','2020-10-19 06:30:05');
INSERT INTO Markets VALUES('HBAR','ETH','HBAR-ETH','0.00008470','0.00008226','83164.21737186','6.91246369','-2.88','2020-10-19 06:32:50');
INSERT INTO Markets VALUES('HBAR','USD','HBAR-USD','0.03200000','0.03070030','1266201.94116926','39339.11193755','-2.17','2020-10-19 06:33:40');
INSERT INTO Markets VALUES('HBAR','USDT','HBAR-USDT','0.03162944','0.03075487','380023.68172430','11895.73219859','-1.38','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('HBD','BTC','HBD-BTC','0.00008549','0.00008249','1532.75501726','0.12684371','2.88','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('HDAC','BTC','HDAC-BTC','0.00000149','0.00000119','43782.49579831','0.06377540','2.80','2020-10-19 06:13:09');
INSERT INTO Markets VALUES('HDAO','BTC','HDAO-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:27:44');
INSERT INTO Markets VALUES('HDAO','USDT','HDAO-USDT','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-18 18:45:00');
INSERT INTO Markets VALUES('HEDG','BTC','HEDG-BTC','0.00007187','0.00006952','93177.16410313','6.59308543','-1.09','2020-10-19 06:34:15');
INSERT INTO Markets VALUES('HIVE','BTC','HIVE-BTC','0.00001351','0.00001276','130344.07861380','1.71912812','-1.95','2020-10-19 06:32:15');
INSERT INTO Markets VALUES('HIVE','USD','HIVE-USD','0.16270000','0.14990000','3338.30463288','508.12606481','-0.15','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('HIVE','USDT','HIVE-USDT','0.15502000','0.14832000','3855.92037252','575.40573483','-0.07','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('HMQ','BTC','HMQ-BTC','0.00000046','0.00000046','8489.97837658','0.00390539','0','2020-10-18 23:37:03');
INSERT INTO Markets VALUES('HNS','BTC','HNS-BTC','0.00001253','0.00001180','5100.83005006','0.06319805','-1.75','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('HNS','ETH','HNS-ETH','0.00036748','0.00036001','2564.84153027','0.92569586','-2.03','2020-10-19 03:34:32');
INSERT INTO Markets VALUES('HNS','USDT','HNS-USDT','0.13734000','0.13500000','1257.35631761','170.17535756','-1.49','2020-10-19 06:34:55');
INSERT INTO Markets VALUES('HXRO','BTC','HXRO-BTC','0.00001970','0.00001959','8189.77061533','0.16106752','-0.56','2020-10-19 05:34:29');
INSERT INTO Markets VALUES('HXRO','USDT','HXRO-USDT','0.22568725','0.22382952','7903.08047061','1778.99781484','0.48','2020-10-19 06:14:29');
INSERT INTO Markets VALUES('HYC','BTC','HYC-BTC','0.00000036','0.00000035','4999.99991420','0.00178214','2.86','2020-10-19 03:18:52');
INSERT INTO Markets VALUES('HYDRO','BTC','HYDRO-BTC','0.00000003','0.00000002','5800826.96713208','0.11701647','0','2020-10-19 06:33:50');
INSERT INTO Markets VALUES('ICX','BTC','ICX-BTC','0.00003380','0.00003298','3371.14646327','0.11280174','-2.08','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('IGNIS','BTC','IGNIS-BTC','0.00000175','0.00000170','78596.41483038','0.13580115','-1.15','2020-10-19 06:24:04');
INSERT INTO Markets VALUES('IHT','BTC','IHT-BTC','0.00000010','0.00000010','46705.97267004','0.00467059','0','2020-10-17 12:04:35');
INSERT INTO Markets VALUES('INCNT','BTC','INCNT-BTC','0.00000299','0.00000281','832.50714771','0.00237305','-6.02','2020-10-18 23:57:04');
INSERT INTO Markets VALUES('INSTAR','BTC','INSTAR-BTC','0.00000405','0.00000405','166.40000000','0.00067392','0','2020-10-19 06:25:09');
INSERT INTO Markets VALUES('INX','BTC','INX-BTC','0.00000240','0.00000198','331250.20592862','0.71076486','9.60','2020-10-19 06:33:50');
INSERT INTO Markets VALUES('INX','USDT','INX-USDT','0.02879000','0.02315000','18822.47327640','534.87031120','-19.31','2020-10-19 06:33:25');
INSERT INTO Markets VALUES('IOC','BTC','IOC-BTC','0.00000605','0.00000600','3595.04421029','0.02171076','-0.83','2020-10-19 05:37:39');
INSERT INTO Markets VALUES('ION','BTC','ION-BTC','0.00000245','0.00000235','4219.80113294','0.01013358','-4.08','2020-10-18 23:29:03');
INSERT INTO Markets VALUES('IOST','BTC','IOST-BTC','0.00000049','0.00000048','314828.69701424','0.15121946','-2.04','2020-10-18 16:00:14');
INSERT INTO Markets VALUES('IOTA','BTC','IOTA-BTC','0.00002411','0.00002329','8919.82687686','0.21181782','-2.51','2020-10-19 06:26:29');
INSERT INTO Markets VALUES('IOTX','BTC','IOTX-BTC','0.00000052','0.00000052','49066.98431528','0.02551481','0','2020-10-18 18:44:00');
INSERT INTO Markets VALUES('IRIS','BTC','IRIS-BTC','0.00000674','0.00000567','5035.46984179','0.02972910','13.09','2020-10-19 06:11:04');
INSERT INTO Markets VALUES('IRIS','USDT','IRIS-USDT','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('JNT','BTC','JNT-BTC','0.00000229','0.00000204','151306.86945275','0.32053380','1.90','2020-10-19 06:34:25');
INSERT INTO Markets VALUES('KDA','BTC','KDA-BTC','0.00002303','0.00002091','20204.15208802','0.43695995','-5.10','2020-10-19 06:34:25');
INSERT INTO Markets VALUES('KDAG','BTC','KDAG-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:29:29');
INSERT INTO Markets VALUES('KDAG','USDT','KDAG-USDT','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:15:34');
INSERT INTO Markets VALUES('KDA','USDT','KDA-USDT','0.26320000','0.23011000','32293.53378621','8014.99953568','-7.51','2020-10-19 05:40:04');
INSERT INTO Markets VALUES('KLAY','BTC','KLAY-BTC','0.00005578','0.00003266','47675.36511098','1.97448770','17.52','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('KLAY','USDT','KLAY-USDT','0.60000000','0.40000000','19291.32558351','8340.50144638','50.00','2020-10-19 06:34:55');
INSERT INTO Markets VALUES('KLV','BTC','KLV-BTC','0.00000064','0.00000061','60495.16699247','0.03792295','-1.59','2020-10-19 06:16:14');
INSERT INTO Markets VALUES('KLV','USDT','KLV-USDT','0.00724000','0.00690000','358638.35991711','2567.35257563','-1.80','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('KMD','BTC','KMD-BTC','0.00004666','0.00004561','10337.09989293','0.47762430','-0.43','2020-10-19 06:29:39');
INSERT INTO Markets VALUES('KMD','USD','KMD-USD','0.53297000','0.52690000','1175.54554517','621.28987566','-1.14','2020-10-19 06:34:45');
INSERT INTO Markets VALUES('KRT','BTC','KRT-BTC','0.00000008','0.00000008','25000.00000000','0.00200000','0','2020-10-18 08:24:46');
INSERT INTO Markets VALUES('KRT','USDT','KRT-USDT','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('KSM','BTC','KSM-BTC','0.00274687','0.00256097','25.98780479','0.06938557','5.03','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('KSM','ETH','KSM-ETH','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('KSM','USDT','KSM-USDT','32.10700000','30.57700000','14.38813752','459.49387110','-4.74','2020-10-19 06:34:30');
INSERT INTO Markets VALUES('LAMB','BTC','LAMB-BTC','0.00000163','0.00000159','8839.23814466','0.01433437','-2.45','2020-10-19 06:34:35');
INSERT INTO Markets VALUES('LBA','BTC','LBA-BTC','0.00000149','0.00000144','78823.65842074','0.11402928','3.47','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('LBC','BTC','LBC-BTC','0.00000221','0.00000164','18853620.23410530','34.22221761','29.94','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('LBC','USDT','LBC-USDT','0.02718000','0.01857000','4893668.17845146','97566.22048893','30.20','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('LINK','BTC','LINK-BTC','0.00096000','0.00093208','17415.33439670','16.51476143','-1.16','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('LINK','ETH','LINK-ETH','0.02919316','0.02857220','1051.81328334','30.51769238','-1.51','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('LINK','USD','LINK-USD','10.98534171','10.67989217','7302.27492314','79219.85550047','-0.79','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('LINK','USDT','LINK-USDT','11.00546468','10.65182842','8085.37237876','87763.65676554','-1.42','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('LMCH','BTC','LMCH-BTC','0.00001810','0.00001810','38.22244000','0.00069182','0','2020-10-19 02:37:46');
INSERT INTO Markets VALUES('LMCH','USDT','LMCH-USDT','0.21063000','0.21063000','95.36600000','20.08694058','0','2020-10-15 14:28:00');
INSERT INTO Markets VALUES('LOKI','BTC','LOKI-BTC','0.00003852','0.00003655','48542.60201633','1.82458184','2.67','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('LOKI','USDT','LOKI-USDT','0.43762000','0.41382000','38718.10651392','16659.65622508','3.20','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('LOOM','BTC','LOOM-BTC','0.00000186','0.00000171','221435.12807862','0.40282917','-3.78','2020-10-19 06:32:10');
INSERT INTO Markets VALUES('LOON','BTC','LOON-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-18 09:52:48');
INSERT INTO Markets VALUES('LOON','USDT','LOON-USDT','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:30:35');
INSERT INTO Markets VALUES('LRC','BTC','LRC-BTC','0.00001557','0.00001508','15164.21363652','0.23173512','0.86','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('LSK','BTC','LSK-BTC','0.00009739','0.00009275','25237.20240664','2.40558000','1.77','2020-10-19 06:34:10');
INSERT INTO Markets VALUES('LTC','BTC','LTC-BTC','0.00417326','0.00409964','817.63836533','3.38658382','-0.59','2020-10-19 06:34:35');
INSERT INTO Markets VALUES('LTC','ETH','LTC-ETH','0.12748430','0.12531735','214.39568704','27.07034793','-1.14','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('LTC','USD','LTC-USD','47.92300000','46.92600000','648.51573734','30786.62262388','-0.62','2020-10-19 06:35:10');
INSERT INTO Markets VALUES('LTC','USDT','LTC-USDT','47.75111552','46.80154598','709.80549756','33696.06779066','-0.28','2020-10-19 06:34:35');
INSERT INTO Markets VALUES('LUCY','BTC','LUCY-BTC','0.00000141','0.00000132','444559.67000000','0.60537894','0','2020-10-19 06:34:35');
INSERT INTO Markets VALUES('LUCY','USDT','LUCY-USDT','0.01604000','0.01519000','149788.87000000','2344.72074070','0.84','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('LUNA','BTC','LUNA-BTC','0.00002728','0.00002717','2326.54299191','0.06330993','-0.29','2020-10-19 06:35:10');
INSERT INTO Markets VALUES('LUNA','USDT','LUNA-USDT','0.31415000','0.31079000','1993.68246004','623.15676385','0.51','2020-10-19 06:34:45');
INSERT INTO Markets VALUES('MAID','BTC','MAID-BTC','0.00000880','0.00000849','22360.97243323','0.19422732','3.29','2020-10-19 04:54:33');
INSERT INTO Markets VALUES('MANA','BTC','MANA-BTC','0.00000676','0.00000653','59944.06310610','0.39712292','-3.40','2020-10-19 06:29:29');
INSERT INTO Markets VALUES('MANA','ETH','MANA-ETH','0.00020693','0.00019980','3582.53129597','0.73117327','-3.44','2020-10-19 06:34:45');
INSERT INTO Markets VALUES('MARO','BTC','MARO-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:31:40');
INSERT INTO Markets VALUES('MATIC','BTC','MATIC-BTC','0.00000148','0.00000145','50855.71931293','0.07456611','-1.35','2020-10-19 05:04:48');
INSERT INTO Markets VALUES('MATIC','USDT','MATIC-USDT','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:34:50');
INSERT INTO Markets VALUES('MCO','BTC','MCO-BTC','0.00032084','0.00030103','643.46396609','0.19973619','-6.13','2020-10-19 06:34:30');
INSERT INTO Markets VALUES('MCO','ETH','MCO-ETH','0.00950000','0.00939883','39.96912811','0.37710960','-1.06','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('MDT','BTC','MDT-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('MDT','USDT','MDT-USDT','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-18 18:09:40');
INSERT INTO Markets VALUES('ME','BTC','ME-BTC','0.00000099','0.00000097','8102535.82373678','7.94555686','0','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('MED','BTC','MED-BTC','0.00000042','0.00000042','2085.94075928','0.00087609','0','2020-10-17 21:42:02');
INSERT INTO Markets VALUES('MEME','BTC','MEME-BTC','0.00000078','0.00000073','100574.30582464','0.07509200','-5.19','2020-10-19 06:26:34');
INSERT INTO Markets VALUES('MER','BTC','MER-BTC','0.00000050','0.00000050','50340.88304392','0.02517038','0','2020-10-18 18:20:00');
INSERT INTO Markets VALUES('META','BTC','META-BTC','0.00000068','0.00000068','1012.59534361','0.00068856','0','2020-10-18 20:01:31');
INSERT INTO Markets VALUES('MET','BTC','MET-BTC','0.00006714','0.00006496','84637.52391502','5.54863524','-2.57','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('MET','ETH','MET-ETH','0.00206704','0.00200087','4538.24000000','9.20695776','-3.09','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('MFA','BTC','MFA-BTC','0.00013232','0.00008002','8343.29868974','0.84960695','-15.61','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('MFA','USDT','MFA-USDT','2.00000000','0.38707000','17584.83844376','18029.74866410','9.69','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('MFT','BTC','MFT-BTC','0.00000015','0.00000015','157455.79000000','0.02361834','0','2020-10-19 06:18:09');
INSERT INTO Markets VALUES('MKR','BTC','MKR-BTC','0.05070311','0.04947640','4.10714017','0.20513005','0.83','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('MKR','ETH','MKR-ETH','1.50942594','1.50942593','0.08910533','0.13449788','0.00','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('MKR','USDT','MKR-USDT','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('MOC','BTC','MOC-BTC','0.00000147','0.00000130','29833.89873217','0.04007961','-5.04','2020-10-19 05:56:54');
INSERT INTO Markets VALUES('MOF','BTC','MOF-BTC','0.00001772','0.00001275','103940.46044275','1.69276598','1.21','2020-10-19 06:34:30');
INSERT INTO Markets VALUES('MOF','USDT','MOF-USDT','0.19950000','0.16331000','31946.23328260','5870.85928656','-12.83','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('MONA','BTC','MONA-BTC','0.00010841','0.00010666','1532.69881571','0.16404636','-0.57','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('MORE','BTC','MORE-BTC','0.00000224','0.00000180','126611.05224580','0.24690898','-8.96','2020-10-19 06:32:50');
INSERT INTO Markets VALUES('MRPH','BTC','MRPH-BTC','0.00001900','0.00001758','751.73832500','0.01375443','7.71','2020-10-19 06:17:34');
INSERT INTO Markets VALUES('MTL','BTC','MTL-BTC','0.00002776','0.00002682','2121.37242633','0.05712319','-3.31','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('MUE','BTC','MUE-BTC','0.00000043','0.00000041','18509.72144783','0.00787743','-4.65','2020-10-19 06:16:14');
INSERT INTO Markets VALUES('NAV','BTC','NAV-BTC','0.00001140','0.00001080','16335.35579197','0.18387837','-2.44','2020-10-19 06:26:59');
INSERT INTO Markets VALUES('NEO','BTC','NEO-BTC','0.00154727','0.00149382','4396.85183425','6.67670110','-2.92','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('NEO','ETH','NEO-ETH','0.04771118','0.04548391','341.41804307','15.83224976','-3.83','2020-10-19 06:35:10');
INSERT INTO Markets VALUES('NEO','USDT','NEO-USDT','17.69792725','17.11937244','10995.04934841','190999.90230317','-2.81','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('NGC','BTC','NGC-BTC','0.00000690','0.00000656','3607.00000000','0.02378678','-4.93','2020-10-19 06:19:59');
INSERT INTO Markets VALUES('NKN','BTC','NKN-BTC','0.00000174','0.00000163','12014.95499938','0.02081611','-5.23','2020-10-19 06:33:45');
INSERT INTO Markets VALUES('NLC2','BTC','NLC2-BTC','0.00000024','0.00000024','15005.00000000','0.00360120','0','2020-10-19 05:58:44');
INSERT INTO Markets VALUES('NLG','BTC','NLG-BTC','0.00000064','0.00000058','979179.04829033','0.59435420','0','2020-10-19 05:56:34');
INSERT INTO Markets VALUES('NMR','BTC','NMR-BTC','0.00254137','0.00247294','138.15550412','0.34730373','-1.71','2020-10-19 06:26:24');
INSERT INTO Markets VALUES('NMR','ETH','NMR-ETH','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:34:30');
INSERT INTO Markets VALUES('NMR','USDT','NMR-USDT','28.89217007','28.71319650','1.33834248','38.57126946','-0.62','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('NPXS','BTC','NPXS-BTC','0.00000002','0.00000001','1698641.00435534','0.01956610','0','2020-10-19 05:46:49');
INSERT INTO Markets VALUES('NPXS','ETH','NPXS-ETH','0.00000044','0.00000043','19281146.95566961','8.39712023','-2.27','2020-10-19 02:07:06');
INSERT INTO Markets VALUES('NPXS','USDT','NPXS-USDT','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:34:55');
INSERT INTO Markets VALUES('NXS','BTC','NXS-BTC','0.00001814','0.00001510','19467.83853444','0.32070600','2.45','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('NXT','BTC','NXT-BTC','0.00000087','0.00000083','199135.05037944','0.16750434','2.38','2020-10-19 05:44:59');
INSERT INTO Markets VALUES('OCEAN','BTC','OCEAN-BTC','0.00003219','0.00002720','127065.41774843','3.85572931','7.55','2020-10-19 06:34:30');
INSERT INTO Markets VALUES('OCEAN','USDT','OCEAN-USDT','0.36960000','0.32148746','17409.54225463','5962.52221929','13.05','2020-10-19 06:34:55');
INSERT INTO Markets VALUES('OGN','BTC','OGN-BTC','0.00001615','0.00001455','1508.05310596','0.02311540','0.39','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('OGN','ETH','OGN-ETH','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('OK','BTC','OK-BTC','0.00000182','0.00000162','146246.14985437','0.24310642','-6.29','2020-10-19 06:08:04');
INSERT INTO Markets VALUES('OMG','BTC','OMG-BTC','0.00030094','0.00028849','5690.24988821','1.67650198','-0.90','2020-10-19 06:34:35');
INSERT INTO Markets VALUES('OMG','ETH','OMG-ETH','0.00910000','0.00885000','2162.05545952','19.39611622','-0.67','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('OMG','USDT','OMG-USDT','3.40254966','3.33473726','371.62233134','1253.48045817','-0.51','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('ONG','BTC','ONG-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:12:54');
INSERT INTO Markets VALUES('ONT','BTC','ONT-BTC','0.00004928','0.00004819','1079.56149358','0.05259597','-2.21','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('ONT','USDT','ONT-USDT','0.56409993','0.55084114','534.02283957','297.83379087','-2.35','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('ORBS','BTC','ORBS-BTC','0.00000117','0.00000115','60734.63063063','0.06994313','-0.86','2020-10-19 01:50:00');
INSERT INTO Markets VALUES('OST','BTC','OST-BTC','0.00000089','0.00000083','23881.49486022','0.02086570','-6.74','2020-10-19 06:07:29');
INSERT INTO Markets VALUES('OXT','BTC','OXT-BTC','0.00002158','0.00002111','5805.85160097','0.12298625','0.47','2020-10-19 06:34:45');
INSERT INTO Markets VALUES('OXT','USDT','OXT-USDT','0.24919000','0.24919000','107.61426258','26.81639809','0','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('PAL','BTC','PAL-BTC','0.00000002','0.00000002','3912354.00000000','0.07824705','0','2020-10-19 05:51:59');
INSERT INTO Markets VALUES('PART','BTC','PART-BTC','0.00004469','0.00003677','1728.31303620','0.07082278','-7.75','2020-10-19 06:32:35');
INSERT INTO Markets VALUES('PAX','BTC','PAX-BTC','0.00008768','0.00008692','33788.24757313','2.94882241','-0.25','2020-10-19 06:34:40');
INSERT INTO Markets VALUES('PAX','USD','PAX-USD','1.00199000','1.00100000','31470.22177152','31509.55428232','-0.05','2020-10-19 03:52:47');
INSERT INTO Markets VALUES('PAY','BTC','PAY-BTC','0.00000536','0.00000465','149710.14181942','0.74467314','-9.86','2020-10-19 06:18:19');
INSERT INTO Markets VALUES('PAY','ETH','PAY-ETH','0.00015933','0.00015000','1569.56300644','0.24070923','-5.86','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('PHNX','BTC','PHNX-BTC','0.00000205','0.00000189','19804.67081757','0.03899720','7.41','2020-10-19 06:07:29');
INSERT INTO Markets VALUES('PI','BTC','PI-BTC','0.00000079','0.00000072','129185.97012818','0.09682180','8.22','2020-10-19 01:16:00');
INSERT INTO Markets VALUES('PINK','BTC','PINK-BTC','0.00000020','0.00000018','490129.19608915','0.09420139','-5.00','2020-10-19 06:08:04');
INSERT INTO Markets VALUES('PIVX','BTC','PIVX-BTC','0.00003190','0.00003144','7469.20329273','0.23759561','0.79','2020-10-19 06:35:10');
INSERT INTO Markets VALUES('PLA','BTC','PLA-BTC','0.00000003','0.00000003','571068.20599818','0.01713203','0','2020-10-19 05:52:04');
INSERT INTO Markets VALUES('PLG','BTC','PLG-BTC','0.00000002','0.00000001','500552.56154357','0.00525551','-50.0','2020-10-19 04:33:03');
INSERT INTO Markets VALUES('PMA','BTC','PMA-BTC','0.00000003','0.00000003','590290.75182967','0.01770870','0','2020-10-19 06:28:04');
INSERT INTO Markets VALUES('PMA','USDT','PMA-USDT','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-18 12:20:40');
INSERT INTO Markets VALUES('POT','BTC','POT-BTC','0.00000057','0.00000045','342057.11973970','0.18323598','-6.25','2020-10-19 04:45:33');
INSERT INTO Markets VALUES('POWR','BTC','POWR-BTC','0.00000709','0.00000703','16496.52669842','0.11635156','-0.85','2020-10-19 06:30:35');
INSERT INTO Markets VALUES('POWR','ETH','POWR-ETH','0.00021782','0.00021520','1895.57391926','0.41112197','-1.19','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('PPC','BTC','PPC-BTC','0.00001753','0.00001646','2637.49013434','0.04482558','4.24','2020-10-19 06:30:00');
INSERT INTO Markets VALUES('PROM','BTC','PROM-BTC','0.00025169','0.00024392','698.39133558','0.17303117','-3.09','2020-10-19 06:21:04');
INSERT INTO Markets VALUES('PTON','BTC','PTON-BTC','0.00000002','0.00000001','83621892.65107120','0.83775014','0','2019-10-16 05:20:48');
INSERT INTO Markets VALUES('PTOY','BTC','PTOY-BTC','0.00000049','0.00000049','57709.59846805','0.02827770','0','2020-10-17 14:10:03');
INSERT INTO Markets VALUES('PXL','BTC','PXL-BTC','0.00000099','0.00000099','1706.21000000','0.00168914','0','2020-10-19 06:23:25');
INSERT INTO Markets VALUES('QNT','BTC','QNT-BTC','0.00098099','0.00090600','8138.81179742','7.65554506','7.07','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('QRL','BTC','QRL-BTC','0.00001450','0.00001274','48476.55059744','0.67250931','1.26','2020-10-19 06:02:44');
INSERT INTO Markets VALUES('QTUM','BTC','QTUM-BTC','0.00019427','0.00018918','1587.33444291','0.30476534','-1.65','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('QTUM','ETH','QTUM-ETH','0.00593122','0.00592000','6.11554647','0.03623050','-0.19','2020-10-19 06:35:00');
INSERT INTO Markets VALUES('RADS','BTC','RADS-BTC','0.00004267','0.00003900','2495.87451128','0.10360033','-6.07','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('RCN','BTC','RCN-BTC','0.00000374','0.00000361','43912.41555305','0.16099238','1.36','2020-10-19 06:32:10');
INSERT INTO Markets VALUES('RDD','BTC','RDD-BTC','0.00000009','0.00000007','23367128.17001420','1.92896720','-11.11','2020-10-19 06:34:20');
INSERT INTO Markets VALUES('REPV2','BTC','REPV2-BTC','0.00118307','0.00117651','184.44991209','0.21810183','-0.44','2020-10-19 06:34:15');
INSERT INTO Markets VALUES('REPV2','ETH','REPV2-ETH','0.03572698','0.03572698','7.08725455','0.25320619','0','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('REV','BTC','REV-BTC','0.00000093','0.00000092','190153.64841885','0.17526180','-1.08','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('REV','USDT','REV-USDT','0.01057000','0.01053000','6650797.89189803','70196.68809413','-0.19','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('RFR','BTC','RFR-BTC','0.00000005','0.00000004','95803.30851297','0.00408212','-20.0','2020-10-18 15:49:28');
INSERT INTO Markets VALUES('RLC','BTC','RLC-BTC','0.00007830','0.00007380','8931.27018339','0.67412557','3.40','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('RVC','BTC','RVC-BTC','0.00000002','0.00000002','2150676.58090731','0.04301353','0','2020-10-19 04:46:03');
INSERT INTO Markets VALUES('RVC','USDT','RVC-USDT','0.00026000','0.00023000','1507262.80269269','346.87744460','-11.54','2020-10-19 04:45:08');
INSERT INTO Markets VALUES('RVN','BTC','RVN-BTC','0.00000113','0.00000110','1576729.99072224','1.74985688','-1.79','2020-10-19 06:30:09');
INSERT INTO Markets VALUES('RVN','USD','RVN-USD','0.01288695','0.01262776','303691.68226328','3871.39117760','0.51','2020-10-19 06:33:35');
INSERT INTO Markets VALUES('RVN','USDT','RVN-USDT','0.01283668','0.01261905','360671.64709473','4609.61348053','-1.30','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('SBD','BTC','SBD-BTC','0.00008856','0.00008404','1053.74551933','0.09011290','-3.48','2020-10-19 06:28:14');
INSERT INTO Markets VALUES('SC','BTC','SC-BTC','0.00000026','0.00000025','19492918.87184163','5.00468898','0','2020-10-19 05:00:58');
INSERT INTO Markets VALUES('SC','ETH','SC-ETH','0.00000799','0.00000766','1287883.93537237','10.08853303','0','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('SC','USD','SC-USD','0.00307000','0.00286000','1585169.32213312','4675.25479454','0.35','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('SC','USDT','SC-USDT','0.00312108','0.00287200','1310914.06823924','3839.02774689','-0.28','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('SDT','BTC','SDT-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('SDT','USDT','SDT-USDT','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('SENSO','BTC','SENSO-BTC','0.00002481','0.00002425','478653.85767495','11.70251181','-1.25','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('SENSO','ETH','SENSO-ETH','0.00076859','0.00065673','315823.28929554','236.77460751','-2.72','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('SIB','BTC','SIB-BTC','0.00000165','0.00000143','85398.83021537','0.13152037','-6.67','2020-10-19 05:41:49');
INSERT INTO Markets VALUES('SIX','BTC','SIX-BTC','0.00000069','0.00000065','263250.74683091','0.17398999','1.47','2020-10-19 06:05:39');
INSERT INTO Markets VALUES('SKM','BTC','SKM-BTC','0.00000020','0.00000020','8984.59000000','0.00179691','0','2020-10-18 18:44:00');
INSERT INTO Markets VALUES('SKM','USDT','SKM-USDT','0.00205000','0.00205000','18120.19747401','37.14640482','0','2020-10-18 18:05:28');
INSERT INTO Markets VALUES('SLS','BTC','SLS-BTC','0.00149482','0.00125986','33.63546584','0.04501842','-8.98','2020-10-19 06:32:25');
INSERT INTO Markets VALUES('SNT','BTC','SNT-BTC','0.00000211','0.00000202','109356.20146071','0.22536099','-2.42','2020-10-19 05:50:04');
INSERT INTO Markets VALUES('SNT','ETH','SNT-ETH','0.00006432','0.00006215','42826.22784575','2.71035455','-2.54','2020-10-19 06:29:49');
INSERT INTO Markets VALUES('SOLVE','BTC','SOLVE-BTC','0.00001046','0.00000970','176249.11530822','1.74037721','-1.52','2020-10-19 06:34:25');
INSERT INTO Markets VALUES('SOLVE','ETH','SOLVE-ETH','0.00030749','0.00029840','33365.36616455','10.06471831','-1.85','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('SOLVE','USD','SOLVE-USD','0.11950000','0.11166000','62502.33723905','7163.00583389','-1.48','2020-10-19 06:34:35');
INSERT INTO Markets VALUES('SOLVE','USDT','SOLVE-USDT','0.11409000','0.11226000','25618.46038861','2898.06282158','-1.17','2020-10-19 06:34:40');
INSERT INTO Markets VALUES('SPC','BTC','SPC-BTC','0.00000057','0.00000045','213586.44791731','0.10356525','4.35','2020-10-19 04:08:48');
INSERT INTO Markets VALUES('SPHR','BTC','SPHR-BTC','0.00000723','0.00000679','4700.80878460','0.03271511','0.85','2020-10-19 06:34:35');
INSERT INTO Markets VALUES('SPIN','BTC','SPIN-BTC','0.00000003','0.00000002','1095359.44777111','0.02292288','50.0','2020-10-18 21:33:21');
INSERT INTO Markets VALUES('SPND','BTC','SPND-BTC','0.00000029','0.00000027','3050070.75916273','0.86363636','0','2020-10-19 06:26:04');
INSERT INTO Markets VALUES('SRN','BTC','SRN-BTC','0.00000100','0.00000094','204501.28239933','0.20084411','-2.06','2020-10-19 05:56:34');
INSERT INTO Markets VALUES('SRN','ETH','SRN-ETH','0.00003000','0.00003000','5746.58016958','0.17239740','0','2020-10-19 06:34:35');
INSERT INTO Markets VALUES('STC','BTC','STC-BTC','0.00000377','0.00000317','14145.66947906','0.04844661','-4.58','2020-10-19 06:33:45');
INSERT INTO Markets VALUES('STEEM','BTC','STEEM-BTC','0.00001375','0.00001348','78642.62729555','1.07014850','-1.68','2020-10-19 06:25:49');
INSERT INTO Markets VALUES('STMX','BTC','STMX-BTC','0.00000019','0.00000018','1149237.98198384','0.20706859','0','2020-10-19 03:35:52');
INSERT INTO Markets VALUES('STMX','ETH','STMX-ETH','0.00000560','0.00000538','906931.35088287','4.93941284','-3.93','2020-10-19 06:27:19');
INSERT INTO Markets VALUES('STORJ','BTC','STORJ-BTC','0.00003888','0.00003604','12102.24056024','0.45489317','-3.11','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('STPT','BTC','STPT-BTC','0.00000154','0.00000150','40474.82407964','0.06193375','-2.60','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('STRAT','BTC','STRAT-BTC','0.00003697','0.00003541','20410.96821084','0.73474200','-2.64','2020-10-19 06:33:10');
INSERT INTO Markets VALUES('STRAT','ETH','STRAT-ETH','0.00113000','0.00108000','2827.37449159','3.11903370','-4.42','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('SUKU','BTC','SUKU-BTC','0.00001112','0.00001111','347.10302291','0.00385727','-0.09','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('SUKU','USDT','SUKU-USDT','0.12010000','0.11958000','508.47043800','60.89102983','0.43','2020-10-19 06:13:39');
INSERT INTO Markets VALUES('SUTER','BTC','SUTER-BTC','0.00000042','0.00000042','7510.95637649','0.00315459','0','2020-10-19 01:22:00');
INSERT INTO Markets VALUES('SUTER','USDT','SUTER-USDT','0.00472000','0.00464000','3328.10827420','15.62566536','1.72','2020-10-19 06:23:19');
INSERT INTO Markets VALUES('SXP','BTC','SXP-BTC','0.00010751','0.00010386','2120.17725607','0.22508029','-3.26','2020-10-19 06:32:45');
INSERT INTO Markets VALUES('SYS','BTC','SYS-BTC','0.00000393','0.00000383','62333.46582074','0.24300910','-1.03','2020-10-19 06:15:24');
INSERT INTO Markets VALUES('TEMCO','BTC','TEMCO-BTC','0.00000008','0.00000006','337028.22183742','0.02185176','-25.00','2020-10-19 06:16:19');
INSERT INTO Markets VALUES('THC','BTC','THC-BTC','0.00000049','0.00000040','113177.57438612','0.04874776','-18.37','2020-10-19 05:23:04');
INSERT INTO Markets VALUES('TNC','BTC','TNC-BTC','0.00000924','0.00000915','45719.08767959','0.42104292','0','2020-10-19 06:30:05');
INSERT INTO Markets VALUES('TRAC','BTC','TRAC-BTC','0.00001000','0.00000877','513225.34667805','4.61917082','8.46','2020-10-19 06:34:20');
INSERT INTO Markets VALUES('TRAC','ETH','TRAC-ETH','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('TRAC','USDT','TRAC-USDT','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('TRX','BTC','TRX-BTC','0.00000228','0.00000224','3035207.86509794','6.85104354','-0.88','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('TRX','ETH','TRX-ETH','0.00006975','0.00006854','472044.59224771','32.57492574','-1.35','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('TRX','EUR','TRX-EUR','0.02300000','0.02199000','7318.86572147','164.45180486','-4.14','2020-10-19 06:19:39');
INSERT INTO Markets VALUES('TRX','USD','TRX-USD','0.02598000','0.02567000','326308.47751567','8440.05731341','-1.12','2020-10-19 06:33:20');
INSERT INTO Markets VALUES('TRX','USDT','TRX-USDT','0.02608467','0.02567406','700902.79137692','18092.53921691','-1.26','2020-10-19 06:35:00');
INSERT INTO Markets VALUES('TRYB','BTC','TRYB-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:24:09');
INSERT INTO Markets VALUES('TRYB','USDT','TRYB-USDT','0.12612000','0.12610000','774.40130511','97.66429874','-0.02','2020-10-18 10:20:43');
INSERT INTO Markets VALUES('TSHP','BTC','TSHP-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-16 12:00:36');
INSERT INTO Markets VALUES('TUBE','BTC','TUBE-BTC','0.00000059','0.00000056','29448.59820240','0.01668556','3.51','2020-10-19 02:47:01');
INSERT INTO Markets VALUES('TUDA','BTC','TUDA-BTC','0.00000023','0.00000023','12670.45454546','0.00291420','0','2020-10-18 17:43:03');
INSERT INTO Markets VALUES('TUSD','BTC','TUSD-BTC','0.00008766','0.00008673','82220.32666630','7.17904466','-0.32','2020-10-19 06:34:55');
INSERT INTO Markets VALUES('TUSD','ETH','TUSD-ETH','0.00270000','0.00264200','26506.07833915','70.86367105','-1.32','2020-10-19 06:31:35');
INSERT INTO Markets VALUES('TUSD','USD','TUSD-USD','1.00181000','0.99943000','20801.68724507','20815.88765756','-0.10','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('TUSD','USDT','TUSD-USDT','1.00090557','0.99720017','6818.51039103','6816.11477043','-0.33','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('UBQ','BTC','UBQ-BTC','0.00001450','0.00001359','14977.85429357','0.21111097','-1.95','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('UBT','BTC','UBT-BTC','0.00002596','0.00002499','80740.78354382','2.04568665','-0.23','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('UBT','ETH','UBT-ETH','0.00078647','0.00076001','5831.25861969','4.50619708','0.57','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('UCT','BTC','UCT-BTC','0.00000061','0.00000058','195050.00000000','0.11526788','-4.92','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('UCT','USDT','UCT-USDT','0.00700000','0.00700000','914.00000000','6.39800000','0','2020-10-18 16:00:34');
INSERT INTO Markets VALUES('UKG','BTC','UKG-BTC','0.00000106','0.00000093','359911.43919801','0.34743880','-0.98','2020-09-15 19:21:04');
INSERT INTO Markets VALUES('UKG','ETH','UKG-ETH','0.00003044','0.00002678','24885.85718455','0.71014618','8.08','2020-09-15 18:59:29');
INSERT INTO Markets VALUES('UNI','BTC','UNI-BTC','0.00028559','0.00027145','9511.04637650','2.62904869','2.46','2020-10-19 06:35:00');
INSERT INTO Markets VALUES('UNI','ETH','UNI-ETH','0.00865738','0.00840199','653.81097468','5.52263407','3.04','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('UNI','USD','UNI-USD','3.24100000','3.14100000','180.56533979','570.30600045','0.57','2020-10-19 06:34:45');
INSERT INTO Markets VALUES('UNI','USDT','UNI-USDT','3.25900000','3.08400000','464.25899171','1463.68269878','2.56','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('UPEUR','BTC','UPEUR-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 04:51:53');
INSERT INTO Markets VALUES('UPP','BTC','UPP-BTC','0.00000164','0.00000160','41278.75323597','0.06639736','-2.44','2020-10-18 20:41:46');
INSERT INTO Markets VALUES('UPT','BTC','UPT-BTC','0.00000043','0.00000041','433200.48553728','0.18308022','-4.65','2020-10-19 05:53:04');
INSERT INTO Markets VALUES('UPUSD','BTC','UPUSD-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('UPUSD','USDT','UPUSD-USDT','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-18 22:04:37');
INSERT INTO Markets VALUES('UPXAU','BTC','UPXAU-BTC','0.14500000','0.14000000','0.20344051','0.02903742','-3.45','2020-10-19 04:37:03');
INSERT INTO Markets VALUES('UQC','BTC','UQC-BTC','0.00052667','0.00051986','19771.94889203','10.32150298','-0.89','2020-10-19 06:34:30');
INSERT INTO Markets VALUES('UQC','USDT','UQC-USDT','6.00000000','6.00000000','316.70966222','1900.25797332','0','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('URAC','BTC','URAC-BTC','0.00000004','0.00000004','313339.68750000','0.01253357','0','2020-10-18 15:20:08');
INSERT INTO Markets VALUES('USDC','BTC','USDC-BTC','0.00008811','0.00008691','38116.97486058','3.33047712','0.14','2020-10-19 06:33:20');
INSERT INTO Markets VALUES('USDC','ETH','USDC-ETH','0.00270000','0.00264354','21955.19062205','58.79672397','-0.73','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('USDC','USD','USDC-USD','1.00188000','0.99993000','19634.52314893','19655.12901124','-0.19','2020-10-19 04:13:13');
INSERT INTO Markets VALUES('USDC','USDT','USDC-USDT','1.00196000','0.99703000','5970.62762658','5977.30338119','-0.22','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('USD','EUR','USD-EUR','0.85840000','0.85210000','5879.15245539','5030.47555216','0.05','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('USDN','BTC','USDN-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:04:39');
INSERT INTO Markets VALUES('USDN','USDT','USDN-USDT','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:04:44');
INSERT INTO Markets VALUES('USDS','BTC','USDS-BTC','0.00008913','0.00008035','1976.72835567','0.17041708','-0.89','2020-10-19 06:33:15');
INSERT INTO Markets VALUES('USDS','USD','USDS-USD','0.99999000','0.99250000','1709.18103855','1696.44885006','-0.75','2020-10-19 06:13:14');
INSERT INTO Markets VALUES('USDT','EUR','USDT-EUR','0.85800000','0.85300000','5778.02031321','4941.31415843','-0.47','2020-10-19 06:24:04');
INSERT INTO Markets VALUES('USDT','USD','USDT-USD','1.00109000','0.99995000','334643.94490608','334694.26578077','-0.02','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('UST','BTC','UST-BTC','0.00008750','0.00008696','1608.15980352','0.14028869','-0.16','2020-10-19 06:30:20');
INSERT INTO Markets VALUES('UST','USDT','UST-USDT','1.00000000','1.00000000','14.08025108','14.08025108','0','2020-10-19 06:33:30');
INSERT INTO Markets VALUES('UTI','BTC','UTI-BTC','0.00010463','0.00009580','59957.16120365','5.82135233','-0.77','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('UTK','BTC','UTK-BTC','0.00001136','0.00001094','668198.00618196','7.50483333','2.19','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('VANY','BTC','VANY-BTC','0.00000010','0.00000009','2587146.74139524','0.25371459','11.11','2020-10-18 22:21:57');
INSERT INTO Markets VALUES('VANY','USDT','VANY-USDT','0.00114000','0.00111000','322984.03306466','362.30499376','2.70','2020-10-19 06:33:35');
INSERT INTO Markets VALUES('VBK','BTC','VBK-BTC','0.00000053','0.00000047','978446.01778589','0.47786430','-9.43','2020-10-19 04:42:03');
INSERT INTO Markets VALUES('VDX','BTC','VDX-BTC','0.00000013','0.00000012','287972.21326562','0.03738429','-7.69','2020-10-19 06:05:49');
INSERT INTO Markets VALUES('VDX','ETH','VDX-ETH','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('VDX','USDT','VDX-USDT','0.00120544','0.00120544','1003.00000000','1.20905632','0','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('VEE','BTC','VEE-BTC','0.00000014','0.00000013','974007.98342987','0.12910943','0','2020-10-19 06:02:34');
INSERT INTO Markets VALUES('VET','BTC','VET-BTC','0.00000104','0.00000099','4612325.74458514','4.68145983','-2.94','2020-10-19 06:31:40');
INSERT INTO Markets VALUES('VET','USDT','VET-USDT','0.01189093','0.01127464','9075778.69887993','103658.82287570','-2.23','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('VIA','BTC','VIA-BTC','0.00001653','0.00001573','5798.20576782','0.09435396','1.78','2020-10-19 06:28:55');
INSERT INTO Markets VALUES('VIB','BTC','VIB-BTC','0.00000146','0.00000130','106498.14737510','0.14496607','-1.50','2020-10-19 05:49:39');
INSERT INTO Markets VALUES('VIB','ETH','VIB-ETH','0.00005108','0.00003923','341.90804362','0.01605103','-8.87','2020-10-19 06:35:10');
INSERT INTO Markets VALUES('VID','BTC','VID-BTC','0.00000638','0.00000615','1604121.56637349','9.94204555','-0.48','2020-10-19 06:35:10');
INSERT INTO Markets VALUES('VITE','BTC','VITE-BTC','0.00000334','0.00000235','194175.74001801','0.56527243','-15.62','2020-10-19 06:34:55');
INSERT INTO Markets VALUES('VLX','BTC','VLX-BTC','0.00000429','0.00000320','2234873.97739651','7.79024208','-22.54','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('VLX','USDT','VLX-USDT','0.04880000','0.03693000','3372980.68352692','135604.56412946','-22.73','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('VRA','BTC','VRA-BTC','0.00000006','0.00000004','10313786.86781963','0.51393987','-16.67','2020-10-19 02:14:01');
INSERT INTO Markets VALUES('VRC','BTC','VRC-BTC','0.00000331','0.00000329','3136.13213916','0.01034599','0.30','2020-10-18 19:14:56');
INSERT INTO Markets VALUES('VTC','BTC','VTC-BTC','0.00002086','0.00002005','11101.11212139','0.22577032','-1.01','2020-10-19 06:33:30');
INSERT INTO Markets VALUES('WAVES','BTC','WAVES-BTC','0.00028360','0.00025518','19454.24362639','5.15110061','-9.20','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('WAVES','ETH','WAVES-ETH','0.00866262','0.00787700','2978.46178949','24.55432506','-8.16','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('WAXP','BTC','WAXP-BTC','0.00000342','0.00000333','442270.88842348','1.49239635','-2.05','2020-10-19 06:25:29');
INSERT INTO Markets VALUES('WAXP','ETH','WAXP-ETH','0.00010536','0.00010057','50178.44559992','5.15570133','-2.82','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('WAXP','USD','WAXP-USD','0.03918619','0.03794559','106795.70335192','4082.94079413','-3.01','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('WAXP','USDT','WAXP-USDT','0.03913381','0.03792148','71875.32942525','2764.13035078','-1.78','2020-10-19 06:10:59');
INSERT INTO Markets VALUES('WBTC','BTC','WBTC-BTC','1.02448729','1.01423535','0.01272740','0.01293382','1.01','2020-10-19 06:32:10');
INSERT INTO Markets VALUES('WBTC','ETH','WBTC-ETH','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:28:55');
INSERT INTO Markets VALUES('WBTC','USDT','WBTC-USDT','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 06:28:45');
INSERT INTO Markets VALUES('WGP','BTC','WGP-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-19 04:54:03');
INSERT INTO Markets VALUES('WICC','BTC','WICC-BTC','0.00002650','0.00001751','1121.24696802','0.01984134','-33.92','2020-10-19 06:27:39');
INSERT INTO Markets VALUES('WICC','USDT','WICC-USDT','0.20600000','0.19950000','2186.93810530','444.42033872','-2.97','2020-10-19 06:19:14');
INSERT INTO Markets VALUES('WINGS','BTC','WINGS-BTC','0.00000973','0.00000920','423.92285596','0.00401116','-0.21','2020-10-19 06:34:00');
INSERT INTO Markets VALUES('XDN','BTC','XDN-BTC','0.00000012','0.00000011','29552496.76506357','3.25175240','0','2020-10-19 06:18:39');
INSERT INTO Markets VALUES('XEL','BTC','XEL-BTC','0.00000030','0.00000030','16502.45265880','0.00495073','0','2020-10-19 06:20:14');
INSERT INTO Markets VALUES('XEM','BTC','XEM-BTC','0.00001006','0.00000951','421228.53199264','4.12603489','-4.68','2020-10-19 06:34:20');
INSERT INTO Markets VALUES('XEM','ETH','XEM-ETH','0.00030693','0.00029188','87537.62550562','26.29859772','-3.87','2020-10-19 06:32:35');
INSERT INTO Markets VALUES('XHV','BTC','XHV-BTC','0.00015502','0.00013132','58674.02564466','8.12473929','-11.73','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('XLM','BTC','XLM-BTC','0.00000714','0.00000690','936137.24589934','6.55558159','-0.70','2020-10-19 06:28:04');
INSERT INTO Markets VALUES('XLM','ETH','XLM-ETH','0.00021900','0.00021000','160020.31162587','34.30942840','-1.03','2020-10-19 06:31:40');
INSERT INTO Markets VALUES('XLM','USD','XLM-USD','0.08173157','0.07900740','92253.67092718','7382.02256850','1.02','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('XLM','USDT','XLM-USDT','0.08165475','0.07933607','121290.61250365','9812.51755662','0.00','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('XMR','BTC','XMR-BTC','0.01086774','0.01050000','533.82790147','5.68905235','0.27','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('XMR','ETH','XMR-ETH','0.33021581','0.32097068','74.75667505','24.53891898','-0.38','2020-10-19 06:34:30');
INSERT INTO Markets VALUES('XMR','USDT','XMR-USDT','124.61867294','120.65329496','128.75065571','15854.98343859','0.81','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('XMY','BTC','XMY-BTC','0.00000011','0.00000010','619922.81771816','0.06534718','-9.09','2020-10-19 06:04:19');
INSERT INTO Markets VALUES('XRP','BTC','XRP-BTC','0.00002124','0.00002101','763565.16045974','16.13312345','-0.76','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('XRP','ETH','XRP-ETH','0.00065373','0.00063995','57756.87063241','37.29394493','-1.57','2020-10-19 06:35:10');
INSERT INTO Markets VALUES('XRP','USD','XRP-USD','0.24360000','0.24031000','227993.34406881','55044.85583928','-0.86','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('XRP','USDT','XRP-USDT','0.24300000','0.24014853','132316.26847061','32000.50373514','-0.43','2020-10-19 06:34:35');
INSERT INTO Markets VALUES('XSR','BTC','XSR-BTC','0.00000037','0.00000037','14000.00000000','0.00518000','0','2020-10-16 21:12:02');
INSERT INTO Markets VALUES('XST','BTC','XST-BTC','0.00000466','0.00000443','64108.92315666','0.29494563','-2.38','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('XTP','BTC','XTP-BTC','0.00000282','0.00000278','25871.77795368','0.07222386','-1.42','2020-10-19 06:07:24');
INSERT INTO Markets VALUES('XTZ','BTC','XTZ-BTC','0.00019558','0.00019106','13272.92622113','2.57671821','-0.55','2020-10-19 06:35:00');
INSERT INTO Markets VALUES('XTZ','ETH','XTZ-ETH','0.00593236','0.00584716','7693.04185514','45.58839916','-1.43','2020-10-19 06:34:20');
INSERT INTO Markets VALUES('XTZ','USD','XTZ-USD','2.23351405','2.18527884','2200.95956114','4863.64125090','-0.99','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('XTZ','USDT','XTZ-USDT','2.22875696','2.18905864','2693.78549675','5920.95060524','-0.53','2020-10-19 06:35:15');
INSERT INTO Markets VALUES('XUC','BTC','XUC-BTC','0.00013240','0.00011907','156275.28025851','19.39072082','-7.52','2020-10-19 06:31:45');
INSERT INTO Markets VALUES('XUC','USDT','XUC-USDT','1.48863276','1.37770008','176752.64012102','248378.81390573','-5.12','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('XVG','BTC','XVG-BTC','0.00000040','0.00000038','3360337.83225435','1.30205302','0','2020-10-19 06:00:04');
INSERT INTO Markets VALUES('XVG','USDT','XVG-USDT','0.00446930','0.00434551','250611.73530488','1109.65567706','-0.89','2020-10-19 06:35:05');
INSERT INTO Markets VALUES('XZC','BTC','XZC-BTC','0.00035447','0.00033886','905.38646153','0.31224807','-1.84','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('YOU','BTC','YOU-BTC','0.00000000','0.00000000','0.00000000','0.00000000','','2020-10-18 19:30:01');
INSERT INTO Markets VALUES('ZEC','BTC','ZEC-BTC','0.00559740','0.00544157','392.67872444','2.17274990','-1.71','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('ZEC','ETH','ZEC-ETH','0.17117935','0.16666282','179.60828585','30.44448725','-2.64','2020-10-19 06:35:10');
INSERT INTO Markets VALUES('ZEC','USD','ZEC-USD','64.32600000','62.33000000','167.60139441','10672.70283528','-1.58','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('ZEC','USDT','ZEC-USDT','64.30117185','62.19556060','169.31849087','10746.93242865','-1.62','2020-10-19 06:34:45');
INSERT INTO Markets VALUES('ZEN','BTC','ZEN-BTC','0.00052567','0.00051128','2365.26571937','1.23113327','-1.46','2020-10-19 06:34:50');
INSERT INTO Markets VALUES('ZEN','USD','ZEN-USD','6.01609000','5.89381000','255.36878938','1527.64101465','-1.77','2020-10-19 06:35:20');
INSERT INTO Markets VALUES('ZIL','BTC','ZIL-BTC','0.00000161','0.00000157','583725.65136006','0.92900729','-1.26','2020-10-19 06:34:05');
INSERT INTO Markets VALUES('ZRX','BTC','ZRX-BTC','0.00003454','0.00003349','22556.47504369','0.76814470','-2.64','2020-10-19 06:27:54');
INSERT INTO Markets VALUES('ZRX','ETH','ZRX-ETH','0.00106119','0.00102521','9914.65146261','10.39295841','-3.04','2020-10-19 06:33:40');
INSERT INTO Markets VALUES('ZRX','USD','ZRX-USD','0.39630000','0.38512000','30155.24884897','11815.25702935','-2.28','2020-10-19 06:32:45');
INSERT INTO Markets VALUES('ZRX','USDT','ZRX-USDT','0.39286415','0.38428635','2333.37548924','910.79517831','-2.18','2020-10-19 06:33:05');
COMMIT;
